<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="CollegesTableViewCell" customModule="FreedomHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Xm-P7B" customClass="LinearProgressView" customModule="LinearProgressBar">
                        <rect key="frame" x="126" y="6" width="220" height="22.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="rrb-Kc-Bf9"/>
                            <constraint firstAttribute="width" constant="200" id="u5Y-hI-k5A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                <color key="value" red="0.89303332869999996" green="0.90370517490000002" blue="0.93572071339999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                <color key="value" red="0.58630562829999999" green="0.054903663489999997" blue="0.097093806059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                <real key="value" value="29"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-ca-KfD">
                        <rect key="frame" x="8" y="0.0" width="100" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lon-ca-KfD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="6qh-NK-7lJ"/>
                    <constraint firstItem="Lon-ca-KfD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gB9-cg-LHP"/>
                    <constraint firstItem="N53-Xm-P7B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hyk-Cb-RrF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N53-Xm-P7B" secondAttribute="trailing" constant="10" id="jBK-Vs-t4I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="College" destination="Lon-ca-KfD" id="9aP-qR-UQn"/>
            </connections>
            <point key="canvasLocation" x="176" y="221.5"/>
        </tableViewCell>
    </objects>
</document>
