<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VQT-2l-EJ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Waiting Page View Controller-->
        <scene sceneID="B80-71-WYT">
            <objects>
                <viewController id="QmA-TI-Pgw" customClass="WaitingPageViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl6-R9-SBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.80000000000001" y="-754.49333333333334"/>
        </scene>
        <!--Login-->
        <scene sceneID="vuI-lT-eIv">
            <objects>
                <viewController storyboardIdentifier="Login" id="TxH-G9-Auu" customClass="LogInViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Login" id="nt5-vG-cmx"/>
                    <connections>
                        <segue destination="uug-7n-Yzn" kind="push" identifier="ToSignUp" id="140-ij-k3k"/>
                        <segue destination="1IR-SS-2WE" kind="push" identifier="ToPasswordRetrieve" id="nr0-u7-Efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jno-cD-Vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="293"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dTL-km-W0b">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2SY-ck-BFI" customClass="MenuViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHg-LX-hsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M1L-ln-Ugu">
                                <rect key="frame" x="0.0" y="100" width="300" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="2SY-ck-BFI" eventType="touchUpInside" id="8p8-dL-Lwn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ojz-xp-64e">
                                <rect key="frame" x="0.0" y="66" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" rowHeight="53" id="AOB-ZB-P4C">
                                        <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOB-ZB-P4C" id="tjf-8X-R8D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PPS-zq-KiU">
                                                    <rect key="frame" x="91" y="8" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.58630562829999999" green="0.054903663489999997" blue="0.097093806059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.80210077130000001" green="0.81198880370000004" blue="0.83955742799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SY-ck-BFI" id="TKq-7K-Oxw"/>
                                    <outlet property="delegate" destination="2SY-ck-BFI" id="3hZ-3B-TvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="M1L-ln-Ugu" id="ik8-fz-3AE"/>
                        <outlet property="tblMenuOptions" destination="Ojz-xp-64e" id="Rsm-V4-5Hd"/>
                        <segue destination="HdA-un-EXL" kind="modal" identifier="MenuToLogIn" id="RPj-6e-kKa"/>
                        <segue destination="fvZ-De-dcf" kind="modal" identifier="ToProfile" id="m2a-Le-59F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uat-WT-ZkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-194"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fli-G0-dN5">
            <objects>
                <viewController id="fvZ-De-dcf" customClass="ProfileViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Q-td-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-248"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ssW-Zb-l7V">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="uug-7n-Yzn" customClass="SignUpViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tnU-d4-evN"/>
                    <connections>
                        <segue destination="SNe-ls-Ywz" kind="push" id="VQt-1N-hIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE6-HD-kIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="189"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="8Bm-b7-qH0">
            <objects>
                <viewController storyboardIdentifier="UploadImage" id="SNe-ls-Ywz" customClass="UploadImageViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a5H-fS-hcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-cm-pu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-69"/>
        </scene>
        <!--Password Retriev View Controller-->
        <scene sceneID="uNt-4t-2ft">
            <objects>
                <viewController id="1IR-SS-2WE" customClass="PasswordRetrievViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xml-pQ-bqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xH-hU-Cav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EE-jy-Z7c">
            <objects>
                <navigationController id="VQT-2l-EJ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2U-zW-B30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uP5-8R-cOa" kind="relationship" relationship="rootViewController" id="Tuj-KB-52b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiJ-1V-BiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-163"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="LBg-fn-cfH">
            <objects>
                <tableViewController id="1Vj-Fr-d5z" customClass="GradesViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkN-yy-FT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rRU-Ht-qHv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRU-Ht-qHv" id="21d-fQ-npf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Vj-Fr-d5z" id="70X-UY-HCr"/>
                            <outlet property="delegate" destination="1Vj-Fr-d5z" id="N43-6g-ZAI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="mkN-yy-FT7" id="Vkm-zT-xAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ql-PN-kkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="853"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="AzO-S1-P8T">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="uP5-8R-cOa" customClass="HomePageViewController" customModule="FreedomHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3x6-ag-8cI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="14F-cc-SlB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LP6-hU-VdA">
                                <rect key="frame" x="16" y="13" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="menubutton"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LP6-hU-VdA" id="2H9-dZ-gkd"/>
                        <segue destination="HdA-un-EXL" kind="modal" identifier="ToLogIn" id="vO6-MP-oBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUT-gu-IK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY4-6J-WQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdA-un-EXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0H-dY-dzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxH-G9-Auu" kind="relationship" relationship="rootViewController" id="kp6-xg-tlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVv-yV-Kec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubutton" width="300" height="231"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vO6-MP-oBB"/>
    </inferredMetricsTieBreakers>
</document>
